GROQ_API_KEY='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'
HF_TOKEN='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'
SQLITE_VEC_DLL_PATH=C:/Users/HP/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0/LocalCache/local-packages/python312/site-packages/sqlite_vec/vec0.dll
